<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cardColor"
            type="Integer" />
        <variable
            name="data"
            type="com.momentum.timer.models.TimerModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@{cardColor}"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@{data.timerTitle}"
                android:textAlignment="center"
                android:textColor="@color/blue_700"
                android:textSize="22sp"
                tools:text="Test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_wall_clock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dominoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="@{@string/domino_title(data.dominoTitle)}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        tools:text="Domino Title: Test" />

                    <TextView
                        android:id="@+id/restTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{@string/rest_title(data.restTitle)}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        tools:text="Rest Title: Test" />

                    <TextView
                        android:id="@+id/totalTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{@string/total_time(data.segmentHours,data.segmentMinutes,data.segmentSeconds)}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        tools:text="1H:2M:3S" />

                    <TextView
                        android:id="@+id/totalTime2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        tools:text="1H:2M:3S" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/numberOfSegmentText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@{@string/segment(data.numberOfSegment)}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:text="Number Of Segment: 2" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/numberOfRepeatText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@{@string/repeat(data.numberOfRepeat)}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:text="Number Of Repeats: 2" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>